       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 46  	Fecha 13/5/2018	 Hora 6:2


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
1		Torni		1.5		1		1.5

9		1		1.0		1		1.0

2		Segeta		16.5		1		16.5

2		Segeta		16.5		1		16.5

3		Mader		20.0		1		20.0

3		Mader		20.0		1		20.0


____________________________________________________________________________

			 	   	   Total a pagar: $75.5 MXN


			 	   	   Efectivo: $100.0 MXN



			 	   	   Cambio: $24.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!