       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 44  	Fecha 13/5/2018	 Hora 4:17


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
2		Segeta		16.5		1		16.5


____________________________________________________________________________

			 	   	   Total a pagar: $16.5 MXN


			 	   	   Efectivo: $17.0 MXN



			 	   	   Cambio: $0.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!