       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 41  	Fecha 12/5/2018	 Hora 1:21


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
6		Cinta		10.0		1		10.0

6		Cinta		10.0		1		10.0

6		Cinta		10.0		1		10.0


____________________________________________________________________________

			 	   	   Total a pagar: $32.5 MXN


			 	   	   Efectivo: $50.0 MXN



			 	   	   Cambio: $17.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!