       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 50  	Fecha 13/5/2018	 Hora 10:28


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5


══════════════════════════════════════════════

			 	   	   Total a pagar: $7.5 MXN


			 	   	   Efectivo: $10.0 MXN



			 	   	   Cambio: $2.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!