       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Río Grande Zacatecas  Código postal: 98403


No. Venta 66  	Fecha 30/5/2018	 Hora 7:35


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
110		cerea		106.0		1		106.0

110		cerea		106.0		1		106.0

1		Torni		1.5		1		1.5


══════════════════════════════════════════════

			 	   	   Total a pagar: $213.5 MXN


			 	   	   Efectivo: $215.0 MXN



			 	   	   Cambio: $1.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!