    ╬═══════════════════╬
    ╠ Ferreteria Juanes ╬
    ╬═══════════════════╬


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 34  	Fecha 11/5/2018	 Hora 10:38


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
7		Luis		100.0		1		100.0

7		Luis		100.0		1		100.0

7		Luis		100.0		1		100.0


____________________________________________________________________________

			 	   	Total a pagar: $300.0 MXN


			 	   	Efectivo: $400.0 MXN



			 	   	Cambio: $100.0 MXN




Version del Software 2.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!