       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Río Grande Zacatecas  Código postal: 98403


No. Venta 65  	Fecha 30/5/2018	 Hora 7:32


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5


══════════════════════════════════════════════

			 	   	   Total a pagar: $3.0 MXN


			 	   	   Efectivo: $5.0 MXN



			 	   	   Cambio: $2.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!