       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Río Grande Zacatecas  Código postal: 98403


No. Venta 67  	Fecha 30/5/2018	 Hora 7:39


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
65		cerea		52.0		1		52.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $52.0 MXN


			 	   	   Efectivo: $80.0 MXN



			 	   	   Cambio: $28.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!