       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Río Grande Zacatecas  Código postal: 98403


No. Venta 68  	Fecha 30/5/2018	 Hora 7:51


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5


══════════════════════════════════════════════

			 	   	   Total a pagar: $4.5 MXN


			 	   	   Efectivo: $20.0 MXN



			 	   	   Cambio: $15.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!