       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 40  	Fecha 12/5/2018	 Hora 1:21


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
5		Clavo		2.5		1		2.5


____________________________________________________________________________

			 	   	   Total a pagar: $2.5 MXN


			 	   	   Efectivo: $5.0 MXN



			 	   	   Cambio: $2.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!