       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 47  	Fecha 13/5/2018	 Hora 6:5


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5

2		Segeta		16.5		1		16.5

3		Mader		20.0		1		20.0


____________________________________________________________________________

			 	   	   Total a pagar: $39.5 MXN


			 	   	   Efectivo: $50.0 MXN



			 	   	   Cambio: $10.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!