       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 56  	Fecha 14/5/2018	 Hora 7:47


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
54		noodl		168.0		1		168.0

54		noodl		168.0		1		168.0

54		noodl		168.0		1		168.0

54		noodl		168.0		1		168.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $672.0 MXN


			 	   	   Efectivo: $1000.0 MXN



			 	   	   Cambio: $328.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!