Ferreteria Juanes 


!!!Gracias por su preferencia!!!


Rio Grande	Zacateas	Mexico	


No. Venta 65  	Fecha 22/4/2018	 Hora 3:7

Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
3		Clavo		5.5		1		5.5


____________________________________________________________________________

				   	Total a pagar: $5.5 MXN



Version del Software 1.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!