       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 49  	Fecha 13/5/2018	 Hora 10:20


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
3		Mader		20.0		1		20.0

3		Mader		20.0		1		20.0

2		Segeta		16.5		1		16.5


══════════════════════════════════════════════

			 	   	   Total a pagar: $56.5 MXN


			 	   	   Efectivo: $100.0 MXN



			 	   	   Cambio: $43.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!