       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 55  	Fecha 14/5/2018	 Hora 10:7


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
1		Torni		1.5		1		1.5

1		Torni		1.5		1		1.5


══════════════════════════════════════════════

			 	   	   Total a pagar: $3.0 MXN


			 	   	   Efectivo: $200.0 MXN



			 	   	   Cambio: $197.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!