       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 54  	Fecha 14/5/2018	 Hora 9:44


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
55		sandw		146.0		1		146.0

5		Clavo		2.5		1		2.5

71		stews		108.0		1		108.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $256.5 MXN


			 	   	   Efectivo: $300.0 MXN



			 	   	   Cambio: $43.5 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!