    ╬═════════════╬    ╠  Ferreteria Juanes  ╬    ╬═════════════╬


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 29  	Fecha 11/5/2018	 Hora 10:29


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
5		Clavo		2.5		1		2.5

5		Clavo		2.5		1		2.5


____________________________________________________________________________

			 	   	Total a pagar: $5.0 MXN


			 	   	Efectivo: $100.0 MXN



			 	   	Cambio: $95.0 MXN




Version del Software 2.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!