Ferreteria Juanes 


!!!Gracias por su preferencia!!!


Rio Grande	Zacateas	Mexico	


No. Venta 66  	Fecha 22/4/2018	 Hora 3:14

Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
1		Filtro		17.9		1		17.9

2		Torni		15.5		1		15.5

3		Clavo		5.5		1		5.5

4		Seget		6.5		1		6.5

5		Liq d		50.5		1		50.5


____________________________________________________________________________

				   	Total a pagar: $95.9 MXN



Version del Software 1.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!