       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 57  	Fecha 14/5/2018	 Hora 7:50


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
6		Cinta		10.0		1		10.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $10.0 MXN


			 	   	   Efectivo: $10.0 MXN



			 	   	   Cambio: $0.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!