       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Río Grande Zacatecas  Código postal: 98403


No. Venta 7  	Fecha 16/5/2018	 Hora 9:51


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
8		Pintu		500.0		1		500.0

8		Pintu		500.0		1		500.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $1000.0 MXN


			 	   	   Efectivo: $2000.0 MXN



			 	   	   Cambio: $1000.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!