Ferreteria Juanes 


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 26  	Fecha 11/5/2018	 Hora 7:49


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
4		Bujias		58.5		1		58.5

4		Bujias		58.5		1		58.5


____________________________________________________________________________

			 	   	Total a pagar: $117.0 MXN


			 	   	Efectivo: $120.0 MXN



			 	   	Cambio: $3.0 MXN




Version del Software 2.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!