    ╬═════════════╬
    ╠  Ferreteria Juanes  ╬
    ╬═════════════╬


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 31  	Fecha 11/5/2018	 Hora 10:33


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
5		Clavo		2.5		1		2.5


____________________________________________________________________________

			 	   	Total a pagar: $2.5 MXN


			 	   	Efectivo: $88.0 MXN



			 	   	Cambio: $85.5 MXN




Version del Software 2.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!