    ╬═════════════════╬
    ╠  Ferreteria Juanes  ╬
    ╬═════════════════╬


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacatecas   México  Código postal: 98400


No. Venta 32  	Fecha 11/5/2018	 Hora 10:34


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
6		Cinta		10.0		1		10.0


____________________________________________________________________________

			 	   	Total a pagar: $10.0 MXN


			 	   	Efectivo: $11.0 MXN



			 	   	Cambio: $1.0 MXN




Version del Software 2.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!