       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 42  	Fecha 13/5/2018	 Hora 4:12


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
6		Cinta		10.0		1		10.0

6		Cinta		10.0		1		10.0


____________________________________________________________________________

			 	   	   Total a pagar: $20.0 MXN


			 	   	   Efectivo: $40.0 MXN



			 	   	   Cambio: $20.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!