Ferreteria Juanes 


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacateas   Mexico  Codigo postal 98400


No. Venta 1  	Fecha 9/5/2018	 Hora 9:5


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________

____________________________________________________________________________

			 	   	Total a pagar: $0.0 MXN



Version del Software 1.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!