Ferreteria Juanes 


!!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande  Zacateas   Mexico  Codigo postal 98400


No. Venta 1  	Fecha 1/5/2018	 Hora 11:7


Codigo		Descrip		Precio		Cantid		Subtotal

____________________________________________________________________________
1		Filtro		80.0		1		80.0


____________________________________________________________________________

			 	   	Total a pagar: $80.0 MXN



Version del Software 1.0 todos los derechos reservados a JAKE




Software realizado por la organizacion JAKE




!!! Gracias por su compra esperamos verlos pronto!!!