       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 3  	Fecha 15/5/2018	 Hora 0:35


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
1		Talad		125.0		1		125.0

1		Talad		125.0		1		125.0

2		Filtr		80.0		1		80.0

2		Filtr		80.0		1		80.0

2		Filtr		80.0		1		80.0

3		Torni		35.0		1		35.0

3		Torni		35.0		1		35.0

3		Torni		35.0		1		35.0

4		Aceite		95.0		1		95.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $690.0 MXN


			 	   	   Efectivo: $700.0 MXN



			 	   	   Cambio: $10.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!