       ╬═══════════════════╬
       ╬ Ferreteria Juanes ╬
       ╬═══════════════════╬


     !!!Gracias por su preferencia!!!


Lugar de expedicion: Rio Grande Zacatecas  Código postal: 98403


No. Venta 2  	Fecha 15/5/2018	 Hora 0:18


Codigo		Descrip		Precio		Cantid		Subtotal

══════════════════════════════════════════════
4		Aceite		95.0		1		95.0

4		Aceite		95.0		1		95.0


══════════════════════════════════════════════

			 	   	   Total a pagar: $190.0 MXN


			 	   	   Efectivo: $190.0 MXN



			 	   	   Cambio: $0.0 MXN




   Version del Software 2.0 todos los derechos reservados a JAKE




   Software realizado por la organizacion JAKE




   !!! Gracias por su compra esperamos verlos pronto!!!